---

i3_prerequisites:
  - 'base-devel'
  - 'rxvt-unicode'
  - 'i3'
  - 'xorg'
  - 'xorg-xinit'
  - 'lxappearance'
  - 'nitrogen'
  - 'dunst'

i3_aur_dependencies:
  - 'dmenu2'
  - 'i3blocks'
  - 'gtk-theme-bsm-simple'
  - 'google-chrome'

i3_configfiles:
  - 'config'
  - 'i3blocks.conf'

i3_urxvt_configfiles:
  - '.Xresources'
  - '.urlview'

...
