---

homebrew_formulae:
  - name: coreutils
  - name: binutils
  - name: diffutils
  - name: findutils
  - name: gawk
  - name: gnu-sed
  - name: gnu-tar
  - name: gnu-which
  - name: iproute2mac
  - name: gnutls
  - name: gzip
  - name: screen
  - name: watch
  - name: wget
  - name: bash
  - name: bash-completion
  - name: less
  - name: make
  - name: vim
    options: --with-override-system-vi
  - name: macvim
    options: --with-override-system-vi
  - name: openssh
  - name: perl
  - name: python
  - name: python@2
  - name: rsync
  - name: unzip
  - name: tree
  - name: ffmpeg
  - name: dvm
  - name: pv
  - name: telnet
  - name: freetype
  - name: imagemagick
  - name: lame
  - name: openssl

...
